# prueba-tecnica-dotnet-angular

./: .gitignore  LICENSE  README.md
Backend/TravelSharing/: README.md  TravelSharing.sln
Backend/TravelSharing/TravelSharing.Api/: Program.cs  TravelSharing.Api.csproj  TravelSharing.http  appsettings.json
Backend/TravelSharing/TravelSharing.Api/Controllers/: AuthController.cs  UsersController.cs
Backend/TravelSharing/TravelSharing.Api/Properties/: launchSettings.json
Backend/TravelSharing/TravelSharing.Application/: TravelSharing.Application.csproj
Backend/TravelSharing/TravelSharing.Application/DTOs/Auth/: LoginResponseDto.cs  LoginUserDto.cs  RegisterUserDto.cs
Backend/TravelSharing/TravelSharing.Application/DTOs/User/: CreateUserDto.cs  UpdateUserDto.cs  UserDto.cs
Backend/TravelSharing/TravelSharing.Application/Interfaces/: IUserService.cs
Backend/TravelSharing/TravelSharing.Application/Mappings/: UserProfile.cs
Backend/TravelSharing/TravelSharing.Application/Services/: UserService.cs
Backend/TravelSharing/TravelSharing.Domain/Entities/: User.cs
Backend/TravelSharing/TravelSharing.Domain/Interfaces/: IUnitOfWork.cs  IUserRepository.cs
Backend/TravelSharing/TravelSharing.Infrastructure/: TravelSharing.Infrastructure.csproj
Backend/TravelSharing/TravelSharing.Infrastructure/Migrations/: 20250501034346_InitialUserSchema.Designer.cs  20250501034346_InitialUserSchema.cs  20250523233849_AddedPasswordAndRoleToUser.Designer.cs  20250523233849_AddedPasswordAndRoleToUser.cs  ApplicationDbContextModelSnapshot.cs
Backend/TravelSharing/TravelSharing.Infrastructure/Persistence/: ApplicationDbContext.cs  UnitOfWork.cs
Backend/TravelSharing/TravelSharing.Infrastructure/Persistence/Repositories/: UserRepository.cs
Frontend/: README.md  angular.json  package-lock.json  package.json
Frontend/src/: index.html  styles.css
Frontend/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
Frontend/src/app/features/auth/: auth-routing.module.ts  auth.module.ts
Frontend/src/app/features/auth/components/login/: login.component.css  login.component.html  login.component.ts
Frontend/src/app/features/auth/components/register/: register.component.css  register.component.html  register.component.ts
Frontend/src/app/features/auth/guards/: auth.guard.ts  public.guard.ts
Frontend/src/app/features/auth/interceptors/: auth.interceptor.ts
Frontend/src/app/features/landing/landing-page/: landing-page.component.html  landing-page.component.ts
Frontend/src/app/features/shared/components/header/: header.component.html  header.component.ts
Frontend/src/app/features/users/components/user-form/: user-form.component.html  user-form.component.ts
Frontend/src/app/features/users/components/user-list/: user-list.component.html  user-list.component.ts
Frontend/src/app/features/users/models/: auth.model.ts  user.model.ts
Frontend/src/app/features/users/services/: user.service.ts
Frontend/src/app/features/users/store/: user.actions.ts  user.effects.ts  user.reducer.ts  user.selectors.ts
Frontend/src/environments/: environment.prod.ts  environment.ts
